# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Thu Dec  9 11:40:51 2021 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io {indicators[0]}  \
    -pinname 117        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[1]}  \
    -pinname 118        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[2]}  \
    -pinname 122        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[3]}  \
    -pinname 123        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[4]}  \
    -pinname 124        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[5]}  \
    -pinname 125        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[6]}  \
    -pinname 128        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {indicators[7]}  \
    -pinname 129        \
    -fixed yes          \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

