# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: aes_main 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Thu Dec  9 00:25:12 2021 


#
# I/O constraints
#

set_io correct_flag -DIRECTION OUTPUT -pinname 117 -fixed no
set_io incorrect_flag -DIRECTION OUTPUT -pinname 129 -fixed no

#
# Core cell constraints
#

set_location ip_interface_inst -fixed no 191 0
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
