#OPTIONS:"|-layerid|0|-orig_srs|C:\\Microsemi\\Projects\\Project_3\\AES_jb\\synthesis\\synwork\\aes_main_comp.srs|-top|aes_main|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Microsemi\\Projects\\Project_3\\AES_jb\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_ver.exe":1604390270
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v":1604390290
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\hypermods.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\umr_capim.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1604390293
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\ShiftRows.v":1639029008
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\sbox.v":1639029142
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\sub_bytes.v":1639029176
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\round.v":1639030558
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\key_generation.v":1639029064
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\mixcolumns.v":1639029104
#CUR:"C:\\Microsemi\\Projects\\Project_3\\AES_jb\\hdl\\aes_main.v":1639034646
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\ShiftRows.v" verilog
1			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\sbox.v" verilog
2			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\sub_bytes.v" verilog
3			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\round.v" verilog
4			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\key_generation.v" verilog
5			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\mixcolumns.v" verilog
6			"C:\Microsemi\Projects\Project_3\AES_jb\hdl\aes_main.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 2 0 5
4 1
5 -1
6 4 3
#Dependency Lists(Users Of)
0 3
1 2 4
2 3
3 6
4 6
5 3
6 -1
#Design Unit to File Association
module work ShiftRows 0
module work sbox 1
module work sub_bytes 2
module work round 3
module work mixcolumns 5
module work f_round 3
module work key_generation 4
module work rcon 4
module work x32 5
module work x2 5
module work x3 5
module work aes_main 6
