Selecting top level module aes_main
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\sbox.v":2:7:2:10|Synthesizing module sbox in library work.
Running optimization stage 1 on sbox .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\key_generation.v":33:7:33:10|Synthesizing module rcon in library work.
Running optimization stage 1 on rcon .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\key_generation.v":1:7:1:20|Synthesizing module key_generation in library work.
Running optimization stage 1 on key_generation .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\sub_bytes.v":1:7:1:15|Synthesizing module sub_bytes in library work.
Running optimization stage 1 on sub_bytes .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\ShiftRows.v":1:7:1:15|Synthesizing module ShiftRows in library work.
Running optimization stage 1 on ShiftRows .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\mixcolumns.v":45:7:45:8|Synthesizing module x2 in library work.
Running optimization stage 1 on x2 .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\mixcolumns.v":54:7:54:8|Synthesizing module x3 in library work.
Running optimization stage 1 on x3 .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\mixcolumns.v":16:7:16:9|Synthesizing module x32 in library work.
Running optimization stage 1 on x32 .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\mixcolumns.v":1:7:1:16|Synthesizing module mixcolumns in library work.
Running optimization stage 1 on mixcolumns .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\round.v":1:7:1:11|Synthesizing module round in library work.
Running optimization stage 1 on round .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\round.v":10:7:10:13|Synthesizing module f_round in library work.
Running optimization stage 1 on f_round .......
@N: CG364 :"C:\Microsemi\Projects\Project_3\AES_jb\hdl\aes_main.v":1:7:1:14|Synthesizing module aes_main in library work.
Running optimization stage 1 on aes_main .......
Running optimization stage 2 on aes_main .......
Running optimization stage 2 on f_round .......
Running optimization stage 2 on round .......
Running optimization stage 2 on mixcolumns .......
Running optimization stage 2 on x32 .......
Running optimization stage 2 on x3 .......
Running optimization stage 2 on x2 .......
Running optimization stage 2 on ShiftRows .......
Running optimization stage 2 on sub_bytes .......
Running optimization stage 2 on key_generation .......
Running optimization stage 2 on rcon .......
Running optimization stage 2 on sbox .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Microsemi\Projects\Project_3\AES_jb\synthesis\synwork\layer0.rt.csv

