# Thu Dec  9 12:59:48 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DSCJO49

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\Jiabin Lin\Desktop\Module4_Libero\designer\aes_main\synthesis.fdc
@L: C:\Users\Jiabin Lin\Desktop\Module4_Libero\synthesis\aes_main_scck.rpt 
See clock summary report "C:\Users\Jiabin Lin\Desktop\Module4_Libero\synthesis\aes_main_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist aes_main 

Finished netlist restructuring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 440MB peak: 440MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       aes_main|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     38912
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source        Clock Pin                       Non-clock Pin     Non-clock Pin
Clock            Load      Pin           Seq Example                     Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
aes_main|clk     38912     clk(port)     t8.r10.s2.data_out[127:0].C     -                 -            
========================================================================================================

@W: MT530 :"c:\users\jiabin lin\desktop\module4_libero\hdl\sub_bytes.v":25:0:25:5|Found inferred clock aes_main|clk which controls 38912 sequential elements including t1.r1.step1.out[127:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Jiabin Lin\Desktop\Module4_Libero\synthesis\aes_main.sap.

Starting constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 395MB peak: 441MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 433MB peak: 441MB)


Finished constraint checker (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 445MB peak: 446MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 360MB peak: 447MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Thu Dec  9 13:00:02 2021

###########################################################]
